CXX_STD = CXX11

PKG_CPPFLAGS = -I. -I../inst/include -DTHRUST_DEVICE_SYSTEM=THRUST_DEVICE_SYSTEM_CUDA
PKG_CXXFLAGS = 

PKG_LIBS =  -L/usr/local/cuda-8.0/lib64 -Wl,-rpath,/usr/local/cuda-8.0/lib64 -lcublas -lcudart
R_LIBS = -Wl,--export-dynamic -fopenmp -Wl,-Bsymbolic-functions -Wl,-z,relro -L/usr/lib/R/lib -lR -lpcre -llzma -lbz2 -lz -lrt -ldl -lm

cpp_sources = $(wildcard *.cpp)
cpp_sharedlibs = $(patsubst %.cpp, %.o, $(cpp_sources))

OBJECTS = $(cpp_sharedlibs)

R_INC = -I/../inst/include -I/usr/share/R/include -I/usr/local/lib/R/site-library/Rcpp/include -I/usr/local/lib/R/site-library/thrust/include -I/usr/local/lib/R/site-library/gpuRcuda/include 
CXX_ARGS = -fpic

CU_ARGS = -Xcompiler -fPIC -Xcudafe --diag_suppress=boolean_controlling_expr_is_constant
CU_INCL = -I../inst/include -I/usr/share/R/include -I/usr/local/lib/R/site-library/Rcpp/include -I/usr/local/lib/R/site-library/thrust/include -I/usr/local/lib/R/site-library/gpuRcuda/include
CU_ARCH = -arch=sm_30

CXX=g++
NVCC=/usr/local/cuda-8.0/bin/nvcc

all: gpuRcublas.so

%.o: %.cpp $(cpp_sources)
		$(NVCC) -gencode arch=compute_30,code=sm_30 -std=c++11 -DGPU -x cu -c -Xcompiler "-fPIC" $(CU_INCL) $< -o $@

gpuRcublas.so: $(OBJECTS)
		$(NVCC) --shared $(OBJECTS) -o $@


clean:
	@rm -rf *.o *.so *.dll


