CXX_STD = CXX11

PKG_CPPFLAGS = @GPURCUBLAS_CPPFLAGS@
PKG_CXXFLAGS = @GPURCUBLAS_CXXFLAGS@

PKG_LIBS = @GPURCUBLAS_LIBS@
R_LIBS = @R_LIBS@

cpp_sources = $(wildcard *.cpp)
cpp_sharedlibs = $(patsubst %.cpp, %.o, $(cpp_sources))

OBJECTS = $(cpp_sharedlibs)

R_INC = -I/../inst/include @R_INCL@ @RCPP_INCL@ @THRUST_INCL@ @GPURCUDA_INCL@ @CU_INCL@
CXX_ARGS = @R_CPIC@

CU_ARGS = -Xcompiler -fPIC -Xcudafe --diag_suppress=boolean_controlling_expr_is_constant
CU_INCL = -I../inst/include @R_INCL@ @RCPP_INCL@ @THRUST_INCL@ @GPURCUDA_INCL@
CU_ARCH = -arch=sm_30

CXX=@CXX@
NVCC=@NVCC@

all: gpuRcublas.so

%.o: %.cpp $(cpp_sources)
		$(NVCC) -gencode arch=compute_30,code=sm_30 -std=c++11 -DGPU -x cu -c -Xcompiler "-fPIC" $(CU_INCL) $< -o $@

gpuRcublas.so: $(OBJECTS)
		$(NVCC) --shared $(OBJECTS) -o $@


clean:
	@rm -rf *.o *.so *.dll


